body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.App {

  text-align: center;
  background-color: darkslateblue;
}


#box1{
  height: 30px;
  width: 350px;
}

#box2{
  height: 30px;
  width: 350px;
}

#box3{
  height: 30px;
  width: 100px;
}

#image{
  width: 330px;
  height: 330px;
}
